<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Christian Loney's portfolio</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>

  <body>

    <header class="site-header">

      <nav class="navbar navbar-light navbar-custom">

        <a class="navbar-brand" href="#">

          <!-- <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""> -->
          <span class="logo-custom">Christian Loney</span>

        </a>

      </nav>

      <div class="header-content">

        <h1 class="hero-heading">Christian Loney, Interaction & UX Designer</h1>

      </div>

    </header>

    <section class="main-content">

      <section class="container">

        <div class="custom-flex-container-column">

          <div class="section-headline">

            <h2 class="section-headlines">About me</h2>

          </div>

          <div class="section-profile">

            <div class="profile-copy-container">

              <h3 class="profile-heading">I'm Christian, Interaction, UX Designer and Frontend Developer</h3>

              <p class="profile-copy">

                Christian is my name and I am currently finishing my degree in Informatics focusing on design and digital innovation.
                I am a positive and happy person who believes that all things can be improved.
                As a designer I aim to create enjoyable and easy-to-use experiences in products and services. As a designer and developer one of my strengths is understanding technology and integrations.
                I currently work full time at Infor in Linköping, Sweden as frontend developer focusing on the development of a UI library that is used in-house by other devevelopers in other projects.
                I hope that my work in the design and development of products and services really make a difference in the world.

              </p>

            </div>

            <div class="profile-image-container">

              <img class="portfolio-profile" src="images/christian-portfolio.png"/>

            </div>

          </div>

          <div class="contact-and-hire-container">

            <h3 class="hire-heading">Hire me!</h3>

            <p class="contact-copy">

              I am looking for a position as a full time Interaction or UX Designer. I'm also experienced in Agile Software Development and I have even served as Scrum Master for a longer period of time.
              I would be a great asset to your company as I strive to learn new things all the time and I always prioritize the user and the companies need when designing new products and services.
              To find more information about me or contact me please see my CV, LinkedIn or send me an mail! You can find this at the bottom of the page.

            </p>

            <!-- <div class="section-contact">

              <a class="linkedin-link" href="https://www.linkedin.com/in/ckloney/">
                <img class="linkedin-profile" src="images/icons/lin-black-66px.png"/>
              </a>

              <a class="mail-link" href="https://www.linkedin.com/in/ckloney/">
                <img class="mail" src="images/icons/envelope-dark.png"/>
              </a>

              <a class="call-link" href="https://www.linkedin.com/in/ckloney/">
                <img class="phone" src="images/icons/phone-call-dark.png"/>
              </a>

            </div> -->

          </div>

        </div>

      </section>

      <section class="container-fluid no-padding">

        <h2 class="full-size-heading">Projects</h2>

          <div class="row custom-row ">

            <div class="col-md-4">
              <img class="tint" data-toggle="modal" data-target="#tintModal" src="images/tint-logotype.jpg" />
            </div>

            <div class="col-md-4">
              <img class="designstudio" data-toggle="modal" data-target="#cleverModal"  src="images/clever-sverige-logotype.jpg" />
            </div>

            <div class="col-md-4">
              <img class="bachelor-thesis" data-toggle="modal" data-target="#thesisModal"  src="images/hh-logo-thesis.jpg" />
            </div>

          </div>

      </section>

    </div>

    <footer class="container-fluid footer bg-dark">

      <h2 class="section-headlines">Contact me</h2>

      <section class="contact-content">

        <a class="linkedin-link" href="https://www.linkedin.com/in/ckloney/">
          <img class="linkedin-profile" src="images/icons/lin-white-66px.png"/>
        </a>

        <a class="mail-link" href="mailto:christian.k.loney@gmail.com">
          <img class="mail" src="images/icons/envelope-white.png"/>
        </a>

      </section>

      <p class="all-rights">All rights reserved, Christian K Loney</p>

    </footer>

    <!-------------------------------------- Modals -------------------------------------->
    <div id="tintModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

      <div class="modal-dialog modal-custom">

        <div class="modal-content">

          <div class="close-container">

            <button id="closeTintModal" class="close-button" data-modal="true">

              <img class="close-icon" src="images/icons/close-icon.png"/>

            </button>

          </div>

          <div class="container">

            <h2>Tint hair and makeup's website</h2>

            <p>
              Tint hair and makeup is a hair and makeup salon in Varberg, Sweden. They needed a website for their customers to find information about the company, such as available services, contact information, earlier work and a way to book appointments.
            </p>

            <div class="row project-row">

              <div class="col">

                <h3>Requirements</h3>

                <p>
                  The requirements were aimed to focus on Tint hair and makeups communication with their customers, the ability to book appointments through the website, see available services and view previous work.
                  The main focus was the ability for customers to book appointments at the salon. The booking functionality is supplied by another integration, the website just provides a link to the external service.
                  Secondary needs included finding information about the company, such as prices for services, the location of the salon and channels for communicating with customers.
                  The stakeholder was primarily looking for a relaible, unique but affordable solution.
                </p>

              </div>

            </div>

            <div class="row project-row">

              <div class="col">

                <p>
                  The solution is a responsive website that aims to welcome the visitor into the salon. The landing page shows a large banner of the salon. The landing page focuses on introducing the visitor to the salon and displaying the services available.

                  The primary function is to book an appointment and therefore the booking function is fixed at the bottom of the page. The reason for the placement at the bottom of the page is because the statistics show that the placement and has been successful in earlier attempts and that traffic to the website is over 90% from mobile devices. The bottom of the mobile screen is the most accessible by the phone user.

                  The customer was advised to use social media platforms for presenting and generating content for customers.

                  To see the live version of the website please go <a href="http://tinthairandmakeup.se/">here</a>
                </p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div id="cleverModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

      <div class="modal-dialog modal-custom">

        <div class="modal-content">

          <div class="close-container">

            <button id="closeCleverModal" class="close-button" data-modal="true">

              <img class="close-icon" src="images/icons/close-icon.png"/>

            </button>

          </div>

          <div class="container">

            <h2>CLEVER APP</h2>

            <p>
              CLEVER Sverige AB was our stakeholder in the university course Designstudio - Sustainability. CLEVER wanted us to look at their current app and expand it's current functionality. To see what kind of functionality that was needed we held qualitative interviews with stakeholders and users.
            </p>

            <div class="row project-row">

              <div class="col">

                  <h3>Data collection</h3>

                  <p>
                    All interviews performed were semi-structured and performed face-to-face or using online-communication services.
                    The stakeholder interviews led to some idea generation where secondary tasks like activities and partnerships with owners of some their charging stations.
                    Overall the stakeholders were interested in getting a more modern touch good looking application.
                  </p>

                </div>

            </div>

            <div class="row project-row screens-row">

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/sliding-menu.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/dashboard.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/economy-measure.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/gamification-trophies.png"/>

              </div>

            </div>

            <div class="row project-row">

              <div class="col">

                <p>
                  The user interviews heavily focused on the pros and cons of owning and using an Electric Vehicle.
                  The users expressed a lack of functionality across most existing apps that help Electric Vehicle users to navigate to and use charging stations of different types.
                  Overall the landscape for existing users of Electric Vehicles is still relatively small compared to fossil fuel alternatives.
                  A majority of our users were well educated males with a background in engineering and high interest in problem solving.
                  After our interviews we created personas to enable the creation of scenarios to meet some of the needs that the users had expressed.
                </p>

              </div>

            </div>

            <div class="row project-row screens-row">

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/friends-list.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/friend.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/friend-comparison.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/long-search.png"/>

              </div>

            </div>

            <div class="row project-row">

              <div class="col">

                <h3>Prototype Evaluation</h3>

                <p>
                  After our interviews we conducted sketching and created low-fidelty wireframes and storyboards.
                  After that we got other designers input on the low-fidelity wireframes and storyboards.
                  When using the designer input as a type of validation scenario, started creating hi-fidelty screens to put together an interactive app in InVision.
                  We conducted scenario-driven tests and the followed up with an interview protocol.
                </p>

              </div>

            </div>

            <div class="row project-row screens-row">

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/long-suggestions.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/long-change.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/long-navigation-route.png"/>

              </div>

              <div class="col-md-3">

                <img class="project-screens" src="images/clever-project/long-charging.png"/>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div id="thesisModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">

      <div class="modal-dialog modal-custom">

        <div class="modal-content">

          <div class="close-container">

            <button id="closeThesisModal" class="close-button" data-modal="true">

              <img class="close-icon" src="images/icons/close-icon.png"/>

            </button>

          </div>

          <div class="container">

            <h2>Designing digital assistance systems to support Electric Vehicle Users</h2>

            <div class="row project-row">

              <div class="col">

                  <h3>Design Research</h3>

                  <p>
                    The study aimed at supporting electric vehicle users in their every day usage of their vehicle. The study was performed as design science research which aims to solve problems by the creation and evaluation of artifacts.
                    The study consisted of getting a well grounded research base and a prestudy with current electric vehicle users in Sweden. The study led to the creation of 5 design patterns that were implemented in a prototyp that was used during tests. The prototype was evaluated through use and deep qualitative interviews.
                  </p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!--build:js js/main.min.js -->
    <script src="js/interactions.js"></script>
    <!-- endbuild -->
  </body>
</html>
